# votesystem

./: pom.xml
src/main/java/com/Zijin/controller/home/: HomeController.java  VoteController.java
src/main/java/com/Zijin/controller/user/: AdminVoteController.java  SubjectController.java  SubjectItemController.java  SystemController.java  UserController.java  VoteStatsController.java
src/main/java/com/Zijin/interceptor/: LoginInterceptor.java
src/main/java/com/Zijin/mapper/: ManagerDao.java  SubjectDao.java  SubjectItemDao.java  UserDao.java  VoteDao.java
src/main/java/com/Zijin/page/: Page.java
src/main/java/com/Zijin/pojo/: Manager.java  Subject.java  SubjectItem.java  User.java  Vote.java  VoteType.java
src/main/java/com/Zijin/service/: ManagerService.java  SubjectItemService.java  SubjectService.java  UserService.java  VoteService.java
src/main/java/com/Zijin/service/serviceImpl/: ManagerServiceImpl.java  SubjectItemServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/Zijin/util/: CpachaUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/com/Zijin/mapper/: ManagerMapper.xml  SubjectItemMapper.xml  SubjectMapper.xml  UserMapper.xml  VoteMapper.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/subject/: list.jsp
src/main/webapp/WEB-INF/views/admin/subject_item/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp
src/main/webapp/WEB-INF/views/admin/vote/: list.jsp
src/main/webapp/WEB-INF/views/admin/vote_stats/: list.jsp
src/main/webapp/WEB-INF/views/home/: change_pwd.jsp  login.jsp  register.jsp  vote_history_list.jsp  vote_list.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/h-ui/css/: H-ui.login.css
src/main/webapp/home-resources/js/: login.js
src/main/webapp/home-resources/js/zeroModal/: zeroModal.js
